<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ICTN 6825 Project Title</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	</script>
</head>




<body >
	<header>
		<img src="images/compass-300x300.png" alt="Compass">
		<div class="HeaderTitles">
			<h1>Best Trip Ever</h1>
			<h3>A Guide for the Adventurous Traveler </h3>
		</div>
	</header>
	<main>
			<nav class="menu">
				<a href="index.html">Home</a>
				<a href="BestBangForTheBuck.html">Best Bang for the Buck</a>
				<a href="BestRoadTrip.html">Best Road Trip</a>
				<a href="FamilyFriendlyTravel.html">Family-friendly Travel</a>
				<a href="TravelForGood.html">Travel for Good</a>
				<a href="TripOfALifetime.html">Trip of a Lifetime</a>
			</nav>
			<div class="middle">
				<img src="images/home-page-400x400.jpg" alt="Welcome to Best Trip Ever. Caption: Licensed under CC BY-ND 2.0.">
			</div>
			<div class="right">
				<span class = "IndexRightFirstSentence">Once a year, go someplace you’ve never been before.</span>
				<br>
				<div class = "IndexRightSecondSentence"> - Dalai Lama</div>
				<p>
				Much of the world continues to suffer from a case of pandemic-induced cabin fever, but the steady pace of COVID-19 vaccinations means more people are contemplating travel. According to a recent survey conducted by the website Destination Analysts, 80% of respondents planned to take an overnight trip during 2021. <br>
				If you’re considering travel in the coming months, this site is for you. Use our tools and resources to locate travel destinations that are a perfect mix of experience, entertainment, and escapism. <br>
				Whether you are looking to stretch your vacation dollars, or wanting to mix volunteering with local sightseeing, our recommendations will help jumpstart your post-COVID travel plans.
				Let the adventures begin!
				</p>
			</div>
	</main>
	<footer>
		<p>&copy; 2021 Team 1 Productions. All Rights Reserved.</p>
	</footer>
</body>

</html>





